proto/texts/texts.proto

syntax = "proto3";

package texts;

option go_package = "gophkeeper.texts.v1;textsv1";

service Texts {
  rpc GetAll (GetAllRequest) returns (GetAllResponse);
  rpc Save (SaveRequest) returns (SaveResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
}

message Text {
  uint64 id = 1;
  string text = 2;
  string info = 3;
}

message GetAllRequest {}

message GetAllResponse {
  repeated Text texts = 1;
}

message SaveRequest {
  string text = 1;
  string info = 2;
}

message SaveResponse {
  uint64 id = 1;
}

message UpdateRequest {
  uint64 id = 1;
  string text = 2;
  string info = 3;
}

message UpdateResponse {}
